# Web-app

./: BookReadingWebApp.sln
BookReadingApp.Application/: BookReadingApp.Application.csproj
BookReadingApp.Application/Interfaces/: IAccountRepository.cs  ICommentRepository.cs  IEventRepository.cs
BookReadingApp.Application/UnitOfWork/: IUnitOfWork.cs
BookReadingApp.Core/Modals/: Comment.cs  ErrorViewModel.cs  Event.cs  Login.cs  Signup.cs
BookReadingApp.Infrastructure/: BookReadingApp.Infrastructure.csproj
BookReadingApp.Infrastructure/Castle/: DynamicProxy.cs
BookReadingApp.Infrastructure/Data/: ApplicationDbContext.cs
BookReadingWebApp/: BookReadingApp.Web.csproj  Dockerfile  Program.cs  Startup.cs  jenkinsfile
BookReadingWebApp.Tests/: BookReadingWebApp.Tests.csproj
BookReadingWebApp.Tests/Controller/: Mock.cs  (+1 more)
BookReadingWebApp/Controllers/: AccountController.cs  CommentController.cs  EventController.cs  HomeController.cs
BookReadingWebApp/Properties/: launchSettings.json
BookReadingWebApp/Views/: _ViewImports.cshtml
BookReadingWebApp/Views/Account/: Index.cshtml  Login.cshtml  SignUp.cshtml
BookReadingWebApp/Views/Comment/: EditComment.cshtml  GetComments.cshtml  PostComment.cshtml  ViewComment.cshtml
BookReadingWebApp/Views/Event/: CreateEvent.cshtml  EventsInvitedTo.cshtml  GetEvents.cshtml  MyEvents.cshtml  UpdateEvent.cshtml  ViewDetails.cshtml
BookReadingWebApp/Views/Home/: Index.cshtml
BookReadingWebApp/Views/Shared/: _CommentBox.cshtml  _DisplayEvents.cshtml  _EventDetails.cshtml  _EventDetailsIndexPage.cshtml  _EventFirst.cshtml  _Layout.cshtml  _LoginInfo.cshtml
CustomExceptions/: CustomExceptions.csproj
FacadePattern/: FacadePattern.csproj
FacadePattern/FacadeDP/: CommentFacade.cs  EventFacade.cs  Facade.cs
FacadePattern/FacadeFactory/: FacadeFactory.cs
FacadePattern/FacadeFactoryInterface/: IFacadeFactory.cs
FacadePattern/FacadeInterface/: ICommentFacade.cs  IEventFacade.cs  IFacade.cs
(+12 files in other folders)
