<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReadingApp.Application\BookReadingApp.Application.csproj" />
    <ProjectReference Include="..\BookReadingApp.Core\BookReadingApp.Core.csproj" />
  </ItemGroup>

</Project>
